{
  "type": "module",
  "scripts": {
    "test": "node --loader ../scripts/dagger-test-loader.mjs --test ../scripts/e2e-budget.test.mjs ../scripts/dagger-ci-regression.test.mjs"
  },
  "dependencies": {
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@10.15.1"
}
