{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        // Build into a dedicated target dir so rust-analyzer's background
        // check doesn't hold the workspace `target/` lock while we run
        // `cargo build` / `cargo run` / `cargo test` from the terminal.
        // Mirrors `.vscode/settings.json`. See
        // planning/dev-cargo-lock-contention.md.
        "cargo": {
          "targetDir": "target/rust-analyzer",
          "extraEnv": {
            "ATOMICSERVER_SKIP_JS_BUILD": "true"
          }
        },
        "check": {
          "command": "clippy",
          "targetDir": "target/rust-analyzer",
          // The check command runs build scripts: without this, atomic-server's
          // build.rs shells out to `cargo bin wasm-pack build`, whose NESTED
          // cargo builds into the shared `target/` (ignoring the targetDir
          // above) and grabs its lock — blocking terminal `cargo build/test`
          // with "Blocking waiting for file lock on artifact directory".
          // `cargo.extraEnv` does not reliably reach the check command, so set
          // it here too. See planning/dev-cargo-lock-contention.md.
          "extraEnv": {
            "ATOMICSERVER_SKIP_JS_BUILD": "true"
          }
        }
      }
    },
    "oxlint": {
      "initialization_options": {
        "settings": {
          "run": "onType",
          "disableNestedConfig": false,
          "fixKind": "safe_fix",
          "unusedDisableDirectives": "deny"
        }
      }
    },
    "oxfmt": {
      "initialization_options": {
        "settings": {
          "fmt.configPath": "browser/.oxfmtrc.json",
          "run": "onSave"
        }
      }
    }
  }
}
